# Amarok

./: .gitignore  .travis.yml  GetStarted.md  GitInfo.md  Procfile  README.md  ToolsAndMethods.md  build.gradle  gradle.properties  install  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/ru/tictactoe/: #JDBCSample.java#  ComputerPlayer.java  HumanPlayer.java  JDBCSample.java  PlayGame.java  PlayGameWeb.java  Player.java  Point.java
src/main/resources/public/: #game.html#  #index.html#  .#game.html  .#index.html  PlayGameWeb.java  game.html  index.html  main.css  menu.html  script.js
src/test/java/is/ru/tictactoe/: PlayGameTest.java
